# n8n Settings
DOMAIN_NAME=axis.com
SUBDOMAIN=n8n
GENERIC_TIMEZONE=America/Lima
N8N_HOST=n8n.axis.com
N8N_SECURE_COOKIE=false
NODE_ENV=production

# Traefik (optional)
#TRAEFIK_ROUTER_NAME=n8n
#TRAEFIK_DOMAIN=n8n.example.com
#TRAEFIK_CERT_RESOLVER=mytlschallenge

# PostgreSQL
POSTGRES_DB=n8n
POSTGRES_USER=n8n
POSTGRES_PASSWORD=n8n123